<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta
            name="description"
            content="A site to test fuzzy-search-rs"
        >
        <meta name="theme-color" content="white">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
        <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.ico">
        <link
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
            rel="stylesheet"
        />
        </script>
        <title>fuzzy-search-rs Test</title>
    </head>
    <body style="background-color:white;">
        <noscript>
        You need to enable JavaScript to run this app.
        </noscript>
        <div id="root"></div>
    </body>
</html>
